{
  "name": "mike-plummer.github.io",
  "description": "Mike Plummer's personal website",
  "version": "1.0.0",
  "author": "Mike Plummer",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "gatsby": "^4.5.4",
    "gatsby-link": "^4.5.0",
    "gatsby-plugin-google-analytics": "^4.5.0",
    "gatsby-plugin-image": "^2.5.2",
    "gatsby-plugin-manifest": "^4.5.2",
    "gatsby-plugin-offline": "^5.5.2",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-sass": "^5.5.0",
    "gatsby-plugin-sharp": "^4.5.2",
    "gatsby-plugin-sitemap": "^5.5.0",
    "gatsby-remark-copy-linked-files": "^5.5.0",
    "gatsby-remark-images": "^6.5.2",
    "gatsby-remark-prismjs": "^6.5.0",
    "gatsby-source-filesystem": "^4.5.2",
    "gatsby-transformer-json": "^4.5.0",
    "gatsby-transformer-remark": "^5.5.2",
    "gatsby-transformer-sharp": "^4.5.0",
    "lodash": "^4.17.21",
    "prismjs": "^1.26.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-scroll-to-element": "^0.2.0",
    "react-scrollspy": "^3.4.3",
    "react-waypoint": "^10.1.0",
    "sass": "^1.49.0"
  },
  "homepage": "https://github.com/mike-plummer/mike-plummer.github.io",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "https://github.com/mike-plummer/mike-plummer.github.io.git"
  },
  "scripts": {
    "clean": "gatsby clean",
    "dev": "npm run develop",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "format": "prettier --write \"*.js\" \"src/**/*.js\"",
    "deploy": "npm run build && gh-pages -d public -b master",
    "upgrade": "npx npm-check -u"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "husky": "^7.0.4",
    "limax": "^3.0.0",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3"
  }
}
